# SMSLiteDemoPages

./: README.md  SMSLite.slnx
External.ELMA.Client/: External.ELMA.Client.csproj
External.ELMA.Client/Configuration/: ElmaClientOptions.cs
SMSLiteApi/: README.md
SMSLiteApi/src/SMS.Integration.SurveyReview/: SMS.Integration.SurveyReview.csproj
SMSLiteApi/src/SMS.Integration.SurveyReview/Services/: HttpSurveyReviewDownstreamClient.cs  ISurveyReviewDownstreamClient.cs  InMemorySurveyReviewCircuitBreaker.cs  ResilientSurveyReviewGateway.cs
SMSLiteApi/src/SMSLiteCommandAPI/: GlobalUsings.cs  SMSLiteCommandAPI.csproj
SMSLiteApi/src/SMSLiteCommandAPI/DA/: SmsLiteStoredProcedures.cs
SMSLiteApi/src/SMSLiteCommandAPI/Exceptions/: README.md
SMSLiteApi/src/SMSLiteCommandAPI/Functions/: README.md
SMSLiteApi/src/SMSLiteCommandAPI/QueryAPI/: README.md
SMSLiteApi/src/SMSLiteCommandAPI/Repositories/: SurveyInstanceDao.cs
SMSLiteApi/src/SMSLiteCommandAPI/Services/: SurveyInstanceService.cs
SMSLiteStaticDemo/: App.razor  Program.cs  SMSLiteStaticDemo.csproj  SMSLiteStaticDemo.slnx  _Imports.razor  appsettings.Development.json  appsettings.json  global.json
SMSLiteStaticDemo.Server/: Program.cs  SMSLiteStaticDemo.Server.csproj  SMSLiteStaticDemo.Server.http
SMSLiteStaticDemo.Server/Authentication/: ElmaAuthenticationDefaults.cs
SMSLiteStaticDemo.Server/Endpoints/: SurveyInstanceEndpoint.cs
SMSLiteStaticDemo/Layout/: MainLayout.razor.css  NavMenu.razor
SMSLiteStaticDemo/Models/: Surveys.cs
SMSLiteStaticDemo/Models/Integrations/: SurveyReviewModels.cs
SMSLiteStaticDemo/Models/Workflows/: RespondentWorkspaceModels.cs
SMSLiteStaticDemo/Properties/: launchSettings.json
SMSLiteStaticDemo/Screens/Home/: Home.razor
SMSLiteStaticDemo/Screens/Search/: GlobalSearch.razor
SMSLiteStaticDemo/Screens/Surveys/: RespondentDetails.razor  RespondentDetails.razor.css  SurveyExports.razor  Surveys.razor  Surveys.razor.css  SurveysLanding.razor
SMSLiteStaticDemo/Services/: DemoAuditTrailService.cs  DemoUserContextService.cs  SurveyInstanceService.cs
SMSLiteStaticDemo/Services/Contracts/: ARCHITECTURE-NOTES.md  IExportAndAccessService.cs  IGlobalSearchService.cs  ISurveyWorkspaceService.cs
SMSLiteStaticDemo/Services/Contracts/Integration/: ISurveyReviewGateway.cs
SMSLiteStaticDemo/wwwroot/: .nojekyll  index.html
SMSLiteStaticDemo/wwwroot/css/: app.css
SMSLiteUI/src/SMSLiteUI/: App.razor  Program.cs  Routes.razor  SMSLiteUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SMSLiteUI/src/SMSLiteUI/Error/: Error.razor  Error.razor.cs
SMSLiteUI/src/SMSLiteUI/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
SMSLiteUI/src/SMSLiteUI/Services/: BreadcrumbService.cs  DisplayValue.cs  INiceAccessTokenProvider.cs  NiceCacheClient.cs  NiceCacheOptions.cs  NoopNiceAccessTokenProvider.cs  SmsLiteAuthorization.cs  UserRecentSurveyCacheItem.cs  UserRecentSurveysCacheService.cs  UserState.cs  UserStateService.cs
elma/: External.ELMA.Client.csproj
elma/Models/Integrations/: ElmaClientModels.cs
elma/Services/: IElmaDownstreamClient.cs  ResilientElmaGateway.cs  StubElmaDownstreamClient.cs
sms_lite/: App.razor  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  sms_lite.csproj  sms_lite.http  sms_lite.slnx
sms_lite/Authentication/: ElmaAuthenticationDefaults.cs  ElmaClientAuthenticationHandler.cs
sms_lite/Components/Shared/: AppBreadcrumbs.razor  AppBreadcrumbs.razor.css  LoadingSwirl.razor  LoadingSwirl.razor.css  RecentSurveysGrid.razor  RecentSurveysGrid.razor.css
sms_lite/Configuration/: SmsLiteDatabaseOptions.cs
sms_lite/Database/: getsurveyinstancecheckinvalues.sql  getsurveyinstances.sql
sms_lite/Dtos/: SurveyInstanceDtos.cs
sms_lite/Endpoints/: ElmaClientEndpoints.cs  SurveyInstanceEndpoint.cs  SurveyReviewEndpoints.cs
sms_lite/External.ELMA.Client/: README.md
sms_lite/External.ELMA.Client/Configuration/: ElmaClientOptions.cs
sms_lite/External.ELMA.Client/Services/: IElmaDownstreamClient.cs  ResilientElmaGateway.cs  StubElmaDownstreamClient.cs
sms_lite/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor
sms_lite/Logging/: IUserFileLogger.cs  UserFileLogger.cs
sms_lite/Models/: Notifications.cs  Records.cs  Resources.cs  SurveyInstanceModels.cs  Surveys.cs  Timeline.cs
sms_lite/Models/Workflows/: RespondentWorkspaceModels.cs  SearchAndAccessModels.cs
sms_lite/Properties/: launchSettings.json
sms_lite/SMS.Integration.SurveyReview/: SMS.Integration.SurveyReview.csproj  appsettings.json
sms_lite/SMS.Integration.SurveyReview/Properties/: launchSettings.json
sms_lite/SMS.Integration.SurveyReview/Services/: HttpSurveyReviewDownstreamClient.cs  ISurveyReviewCircuitBreaker.cs  ISurveyReviewDownstreamClient.cs  ResilientSurveyReviewGateway.cs
sms_lite/Screens/Calendar/: Calendar.razor  Calendar.razor.css
sms_lite/Screens/Home/: Home.razor  Home.razor.css
sms_lite/Screens/Records/: RecordDetails.razor  RecordsList.razor
sms_lite/Screens/Search/: GlobalSearch.razor  GlobalSearch.razor.css
sms_lite/Screens/Surveys/: RespondentDetails.razor  SurveyDetails.razor  SurveyDetails.razor.css  SurveyDocumentViewer.razor  SurveyDocumentViewer.razor.css  SurveyExports.razor  SurveyRecord.razor  SurveyRecord.razor.css  Surveys.razor  Surveys.razor.css  SurveysLanding.razor  SurveysLanding.razor.css  SurveysPlaceholder.razor
sms_lite/Services/: BreadcrumbService.cs  DemoAuditTrailService.cs  DemoUserContextService.cs  DisplayValue.cs  ISurveyInstanceRepository.cs  MySqlDataReaderExtensions.cs  MySqlSurveyInstanceRepository.cs  SmsLiteStoredProcedures.cs  SurveyInstanceDao.cs  SurveyInstanceService.cs  UserRecentSurveyService.cs
sms_lite/Services/Contracts/: ARCHITECTURE-NOTES.md  IDocumentLibraryService.cs  IExportAndAccessService.cs  IGlobalSearchService.cs  IRespondentWorkspaceService.cs  ISurveyWorkspaceService.cs
sms_lite/wwwroot/: app.js
sms_lite/wwwroot/css/: app.css
(+93 files in other folders)
