<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sms_lite</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);External.ELMA.Client/**;SMS.Integration.SurveyReview/**;bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="External.ELMA.Client\External.ELMA.Client.csproj" />
    <ProjectReference Include="SMS.Integration.SurveyReview\SMS.Integration.SurveyReview.csproj" />
  </ItemGroup>

</Project>
