<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SMSLiteCommandAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../External.ELMA.Client/External.ELMA.Client.csproj" />
    <ProjectReference Include="../SMS.Integration.SurveyReview/SMS.Integration.SurveyReview.csproj" />
    <ProjectReference Include="../../../SMSLiteModels/src/SMSLiteModels/SMSLiteModels.csproj" />
  </ItemGroup>

</Project>
