<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>External.ELMA.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Models\**\*.cs" LinkBase="Models" />
    <Compile Include="..\Services\Contracts\**\*.cs" LinkBase="Services\Contracts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSLiteStaticDemo\SMSLiteStaticDemo.csproj" />
  </ItemGroup>

</Project>
